<?xml version="1.0"?>
<robot>
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		        <robotNamespace>/angle_robot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- transmission -->
	<transmission name="ang_tran1">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_joint1">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor1">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran2">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_joint2">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor2">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran3">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_joint3">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor3">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran4">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_joint4">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor4">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran5">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_joint5">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor5">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran5">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_gripper">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor5">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran5">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_gripper">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor5">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	<transmission name="ang_tran5">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="ang_gripper_sub">
			<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="ang_motor5">
			<hardwareInterface>hardware_interface/EffortJointInterfacee</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
  <gazebo reference="ang_link0"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link1"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link2"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link3"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link4"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link5"> 
    <material>Gazebo/Gray</material>  
  </gazebo>
  <gazebo reference="ang_link7"> 
    <material>Gazebo/Orange</material>
        <kp>10000.0</kp>
        <kd>10000.0</kd>
        <mu1>1000.0</mu1>
        <mu2>1000.0</mu2>
    <minDepth>0.001</minDepth>  
    <maxVel>0</maxVel>  
  </gazebo>  
  <gazebo reference="ang_link6">
        <kp>10000.0</kp>
        <kd>10000.0</kd>
        <mu1>1000.0</mu1>
        <mu2>1000.0</mu2>
    <minDepth>0.001</minDepth>  
    <maxVel>0</maxVel>
    <material>Gazebo/Orange</material> 
  </gazebo>  

</robot>
